stages:
  - name: build
    include:
      - Makefile
    raw-include:
      - '*.mk'
      - '*/Makefile'
      - '*/*.mk'
      - tools/*
      - init/init.c

    ignore-names:
      - fsformat.c
      - readelf.c

    # tools/* and */Makefile
    deduplicate: true

  - name: lab1
    include:
      - include
      - init
      - lib
      - kern:
        - machine.c
        - printk.c
        - panic.c
        - Makefile
        - include.mk
      - tools
      - Makefile
      - include.mk
      - mk
      - kernel.lds
      - .gitignore
    raw-include:
      - tests/lab1*

    ignore-names:
      - syscall.h
      - args.h
      - fsformat.c
      - bintoc.c
      - init-gen
      - keygen.py
      - preload

  - name: lab2
    include:
      - kern:
        - pmap.c
        - tlb*
    raw-include:
      - tests/lab2*

  - name: lab3
    include:
      - kern:
        - env.c
        - sched.c
        - traps.c
        - env_asm.S
        - genex.S
        - entry.S

    raw-include:
      - user:
        - user.lds
        - bare
      - tools:
        - init-gen
        - bintoc.c
      - tests/lab3*

  - name: lab4
    include:
      - kern/syscall*
      - user/include/lib.h
      - user/lib:
        - fork.c
        - syscall_wrap.S
        - syscall_lib.c
        - libos.c
      - tests/*.mk

    raw-include:
      - include:
        - args.h
        - syscall.h
      - user:
        - include:
          - fs.h
          - fd.h
        - lib:
          - entry.S
          - ipc.c
          - debugf.c
        - fktest.c
        - idle.c
        - pingpong.c
        - tltest.c
        - Makefile
        - include.mk
      - tests/lab4*

  - name: lab5
    include:
      - fs/fs.c
      - fs/ide.c
      - fs/serv.c
      - user/lib/fd.c
      - user/lib/file.c
      - user/lib/fsipc.c
      - tools/fsformat.c

    raw-include:
      - fs:
        - check.c
        - .gitignore
        - serv.h
        - Makefile
        - rootfs
      - user:
        - include/fsreq.h
        - lib:
          - pageref.c
          - console.c
          - fprintf.c
        - devtst.c
        - fstest.c
      - tests/lab5*

  - name: lab6
    include:
      - user/sh.c
      - user/lib:
        - spawn.c
        - pipe.c

    raw-include:
      - user:
        - lib/wait.c
        - num.c
        - echo.c
        - ls.c
        - cat.c
        - testp*
        - testarg.c
        - testbss.c
        - testfdsharing.c
        - init.c
        - icode.c
        - halt.c
      - tests/lab6*
