problems:
  - name: lab1
    cases:
      - id: 1-1
        description: readelf 测试
        with-test: null
        override:
          compile:
            command: make -C tools/readelf && make -C tools/readelf hello
          execute:
            use-container: true
            command: tools/readelf/readelf tools/readelf/hello
            timeout: 20
          judge:
            command: python3 -c 'import json; import sys; sys.stdout.write(json.load(sys.stdin)["out"])' | JUDGE_ELF="$QUARTZ_TEST_DIR"/tools/readelf/hello utils/judge -vic cat -d resources/lab1_1 3>&1 1>&2 2>&3
        readme:
          command:
            debug: 在 `tools/readelf` 里 `make && make hello && ./readelf hello`
            release: 同左
          annotation: |
            请与 `readelf -S hello`（此处的 `readelf` 前没有 `./`，表示系统的 `readelf`）输出中的地址列进行比对。
          annotation-only: true

      - id: 1-2
        description: printk 测试

  - name: lab2
    cases:
      - id: 2-1
        description: 物理内存管理测试
        score: 40

      - id: 2-2
        description: 虚拟内存管理测试
        score: 40
        after: [2-1]

      - id: 2-3
        description: TLB 重填测试
        score: 20
        after: [2-2]

  - name: lab3
    cases:
      - id: 3-1
        description: 进程控制块管理测试
        score: 20

      - id: 3-2
        description: 加载进程到内存测试
        score: 20

      - id: 3-3
        description: 按优先级轮转运行进程测试
        score: 30
        after: [3-1, 3-2]

      - id: 3-4
        description: 复杂程序运行测试
        score: 30
        after: [3-1, 3-2]

  - name: lab4
    cases:
      - id: 4-1
        description: envid2env 单元测试
        score: 10

      - id: 4-2
        description: 系统调用测试
        score: 10

      - id: 4-3
        description: IPC 测试
        score: 10
        after: [4-1, 4-2]

      - id: 4-4
        description: fork 测试
        score: 12
        after: [4-1, 4-2]
        readme:
          annotation: |
            运行本测试点应能观察到下述五种输出交替出现：

            - `@this is father: a:1`
            - `	@this is child1 :a:2`
            - `		@this is child2 :a:3`
            - `			@this is child3 :a:4`
            - `				@this is child4 :a:5`

            注意：
            - 本测试点的输出量大，此处因篇幅原因不展示示例输出结果。
            - 本测试点的五种输出的出现顺序是无关紧要的。
          annotation-only: true

      - id: 4-5
        description: fork 与 IPC 测试
        score: 18
        after: [4-1, 4-2]

      - id: 4-6
        description: 综合测试
        score: 20
        after: [4-3, 4-4, 4-5]
        readme:
          annotation: |
            ```plaintext
            ...
            panic at syscall_all.c:341 (sys_panic): OSTEST_OK
            ...
            ```
          annotation-only: true

      - id: 4-7
        description: fork 强测
        score: 20
        after: [4-3, 4-4, 4-5]

  - name: lab5
    cases:
      - id: 5-1
        description: 外设访问测试
        score: 10
        readme:
          annotation: |
            运行本测试点时，请在看到 `devtst begin` 后输入任意 14 个字符。

      - id: 5-2
        description: 文件系统单元测试
        score: 15

      - id: 5-3
        description: 文件系统交互测试
        score: 15

      - id: 5-4
        description: 文件系统混合测试
        score: 30
        after: [5-1, 5-2, 5-3]

      - id: 5-5
        description: 文件系统强交互测试
        score: 30
        after: [5-1, 5-2, 5-3]

  - name: lab6
    cases:
      - id: 6-1
        description: 管道测试

      - id: 6-2
        description: Shell 测试 1
        after: [6-1]
        readme:
          annotation: |
            运行本测试点时，进入 shell 界面后，请依次输入下述命令或做相应操作：
            - `ls.b`
            - `ls.b | cat.b`
            - `cat.b`（输入 `cat.b` 后，输入 `hellodormouse!` 字符串，应能看到 `cat.b` 的回显）
            - 使用 Ctrl+D 向 `cat.b` 进程发送 `EOF` 从而终止其运行
            - `halt.b`

      - id: 6-3
        description: Shell 测试 2
        with-test: 6-2
        after: [6-1]
        readme:
          annotation: |
            运行本测试点时，进入 shell 界面后，请依次输入下述命令：
            - `sh.b < script`
            - `cat.b aaa.txt`
            - `sh.b < testshell.sh`
            - `cat.b motd`
            - `halt.b`

      - id: 6-4
        description: Shell 测试 3
        with-test: 6-2
        after: [6-1]
        readme:
          annotation: |
            运行本测试点时，进入 shell 界面后，请依次输入下述命令：
            - `sh.b < testshell.sh | cat.b > motd`
            - `cat.b motd`
            - `halt.b < temp/temp`
            - `halt.b > temp/temp`
            - `echo.b you-should-see-this`
            - `halt.b`
